<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DanfossInfo.Client.csproj" />
    <ProjectReference Include="..\Shared\DanfossInfo.Shared.csproj" />
  </ItemGroup>


</Project>
