# 4SemesterProject

DanfossInfo/: DanfossInfo.sln
DanfossInfo/Client/: DanfossInfo.Client.csproj  Program.cs  _Imports.razor
DanfossInfo/Client/Pages/: Charjs.razor  Counter.razor  FetchData.razor
DanfossInfo/Client/Properties/: launchSettings.json
DanfossInfo/Client/Shared/: NavMenu.razor
DanfossInfo/Client/wwwroot/: index.html
DanfossInfo/Client/wwwroot/js/: myChart.js
DanfossInfo/Server/: DanfossInfo.Server.csproj  Program.cs  Startup.cs
DanfossInfo/Server/Controllers/: WeatherForecastController.cs
DanfossInfo/Server/Pages/: Error.cshtml  Error.cshtml.cs
DanfossInfo/Server/Properties/: launchSettings.json
DanfossInfo/Shared/: DanfossInfo.Shared.csproj  WeatherForecast.cs
DanfossInfoscreen/: DanfossInfoscreen.sln
DanfossInfoscreen/Client/: DanfossInfoscreen.Client.csproj  Program.cs  _Imports.razor
DanfossInfoscreen/Client/Components/: TemperatureVisualization.razor
DanfossInfoscreen/Client/Models/: TemperatureAggregate.cs
DanfossInfoscreen/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
DanfossInfoscreen/Client/Properties/: launchSettings.json
DanfossInfoscreen/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DanfossInfoscreen/Client/wwwroot/: index.html
DanfossInfoscreen/Client/wwwroot/css/: app.css  rootcolors.css  styles.css
DanfossInfoscreen/Client/wwwroot/css/bootstrap/: bootstrap.min.css
DanfossInfoscreen/Client/wwwroot/css/charts/: charts.css  charts.min.css
DanfossInfoscreen/Server/: DanfossInfoscreen.Server.csproj  Program.cs  Startup.cs
DanfossInfoscreen/Server/Controllers/: WeatherForecastController.cs
DanfossInfoscreen/Server/Pages/: Error.cshtml  Error.cshtml.cs
DanfossInfoscreen/Server/Properties/: launchSettings.json
DanfossInfoscreen/Shared/: DanfossInfoscreen.Shared.csproj  WeatherForecast.cs
JournalSystem/AniJur/: AniJur.sln
JournalSystem/AniJur/AniJur.ClientMasterData.Api/: AniJur.ClientMasterData.Api.csproj  Program.cs  Startup.cs
JournalSystem/AniJur/AniJur.ClientMasterData.Api/Properties/: launchSettings.json
JournalSystem/AniJur/AniJur.ClientMasterData.Data/: AniJur.ClientMasterData.Data.csproj
JournalSystem/AniJur/AniJur.ClientMasterData.Data/Context/: MasterDataDbContext.cs
JournalSystem/AniJur/AniJur.ClientMasterData.Data/Repository/: OwnerRepository.cs
JournalSystem/AniJur/AniJur.ClientMasterData.Domain/: AniJur.ClientMasterData.Domain.csproj
JournalSystem/AniJur/AniJur.ClientMasterData.Domain/Interfaces/: IOwnerRepository.cs  IPetRepository.cs
JournalSystem/AniJur/AniJur.ClientMasterData.Domain/Models/: Activities.cs  ActivityPet.cs  ConditionPet.cs  Conditions.cs  Ensurance.cs  Medication.cs  MedicationPet.cs  Owner.cs  Pet.cs  Post.cs  Vet.cs
JournalSystem/AniJur/AniJur.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
JournalSystem/AniJur/AniJur.Domain.Core/Commands/: Command.cs
JournalSystem/AniJur/AniJur.Domain.Core/Events/: Event.cs  Message.cs
JournalSystem/AniJur/AniJur.Infra.Bus/: AniJur.Infra.Bus.csproj  RabbitMQBus.cs
JournalSystem/AniJur/AniJur.IoC/: AniJur.IoC.csproj  DependencyContainer.cs
JournalSystem/AniJur/AniJur.Journal.Api/: Program.cs  Startup.cs  WeatherForecast.cs
JournalSystem/AniJur/AniJur.Journal.Api/Controllers/: WeatherForecastController.cs
JournalSystem/AniJur/AniJur.Journal.Api/Properties/: launchSettings.json
JournalSystem/AniJur/AniJurWeb/Client/: AniJurWeb.Client.csproj  Program.cs  _Imports.razor
JournalSystem/AniJur/AniJurWeb/Client/Pages/: FetchData.razor  Index.razor
JournalSystem/AniJur/AniJurWeb/Client/Properties/: launchSettings.json
JournalSystem/AniJur/AniJurWeb/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavSecond.css  NavSecond.razor
JournalSystem/AniJur/AniJurWeb/Client/wwwroot/: index.html
JournalSystem/AniJur/AniJurWeb/Client/wwwroot/css/: app.css  customStyle.css  header.css  rootstyles.css
JournalSystem/AniJur/AniJurWeb/Server/: AniJurWeb.Server.csproj  Program.cs  Startup.cs
JournalSystem/AniJur/AniJurWeb/Server/Controllers/: WeatherForecastController.cs
JournalSystem/AniJur/AniJurWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
JournalSystem/AniJur/AniJurWeb/Server/Properties/: launchSettings.json
JournalSystem/AniJur/AniJurWeb/Shared/: WeatherForecast.cs
JournalSystem/AniJur/ClientMasterData/: ClientMasterData.csproj
LandingPage/Landingpage/: Landingpage.sln
LandingPage/Landingpage/Client/: Landingpage.Client.csproj  Program.cs  _Imports.razor
LandingPage/Landingpage/Client/Pages/: FetchData.razor  Index.razor
LandingPage/Landingpage/Client/Properties/: launchSettings.json
LandingPage/Landingpage/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LandingPage/Landingpage/Client/wwwroot/: index.html
LandingPage/Landingpage/Client/wwwroot/css/: app.css  styles.css
LandingPage/Landingpage/Server/: Landingpage.Server.csproj  Program.cs  Startup.cs
LandingPage/Landingpage/Server/Controllers/: WeatherForecastController.cs
LandingPage/Landingpage/Server/Pages/: Error.cshtml  Error.cshtml.cs
LandingPage/Landingpage/Server/Properties/: launchSettings.json
LandingPage/Landingpage/Shared/: WeatherForecast.cs
