<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DanfossInfoscreen.Client.csproj" />
    <ProjectReference Include="..\Shared\DanfossInfoscreen.Shared.csproj" />
  </ItemGroup>


</Project>
