<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.23.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DanfossInfo.Shared.csproj" />
  </ItemGroup>

</Project>
